# oracle-java-magazine-examples

./: README.md  pom.xml  settings.properties
src/main/java/com/speedment/oracle_java_magazine/: Classifying.java  Crud.java  Join.java  JoinManyToMany.java  Lifecycle.java  Optimization.java  PrintAddresses.java  RestBackEnd.java
src/main/json/: speedment.json
